<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"

    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LinLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/dividervertical"
        android:orientation="horizontal"
        android:showDividers="middle">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#4EE29F">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divide"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/TextView1_1"
                    style="@style/tvstyle">
                </TextView>

                <TextView
                    android:id="@+id/TextView1_2"
                    style="@style/tvstyle">

                </TextView>

                <TextView
                    android:id="@+id/TextView1_3"
                    style="@style/tvstyle">

                </TextView>

                <TextView
                    android:id="@+id/TextView1_4"
                    style="@style/tvstyle">

                </TextView>

                <TextView
                    android:id="@+id/TextView1_5"
                    style="@style/tvstyle">

                </TextView>


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#17EB96">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divide"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/TextView2_1"
                    style="@style/tvstyle">


                </TextView>

                <TextView
                    android:id="@+id/TextView2_2"
                    style="@style/tvstyle">

                </TextView>

                <TextView
                    android:id="@+id/TextView2_3"
                    style="@style/tvstyle">

                </TextView>

                <TextView
                    android:id="@+id/TextView2_4"
                    style="@style/tvstyle">

                </TextView>

                <TextView
                    android:id="@+id/TextView2_5"
                    style="@style/tvstyle">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#0BC56F">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divide"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/TextView3_1"
                    style="@style/tvstyle">
                </TextView>

                <TextView
                    android:id="@+id/TextView3_2"
                    style="@style/tvstyle">

                </TextView>

                <TextView
                    android:id="@+id/TextView3_3"
                    style="@style/tvstyle">

                </TextView>

                <TextView
                    android:id="@+id/TextView3_4"
                    style="@style/tvstyle">

                </TextView>

                <TextView
                    android:id="@+id/TextView3_5"
                    style="@style/tvstyle">

                </TextView>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#4EE29F">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divide"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/TextView4_1"
                    style="@style/tvstyle">
                </TextView>

                <TextView
                    android:id="@+id/TextView4_2"
                    style="@style/tvstyle">

                </TextView>

                <TextView
                    android:id="@+id/TextView4_3"
                    style="@style/tvstyle">

                </TextView>

                <TextView
                    android:id="@+id/TextView4_4"
                    style="@style/tvstyle">

                </TextView>

                <TextView
                    android:id="@+id/TextView4_5"
                    style="@style/tvstyle">
                </TextView>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#0BC56F">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divide"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/TextView5_1"
                    style="@style/tvstyle">
                </TextView>

                <TextView
                    android:id="@+id/TextView5_2"
                    style="@style/tvstyle">

                </TextView>

                <TextView
                    android:id="@+id/TextView5_3"
                    style="@style/tvstyle">

                </TextView>

                <TextView
                    android:id="@+id/TextView5_4"
                    style="@style/tvstyle">

                </TextView>

                <TextView
                    android:id="@+id/TextView5_5"
                    style="@style/tvstyle">
                </TextView>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00FF75">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divide"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/TextView6_1"
                    style="@style/tvstyle">
                </TextView>

                <TextView
                    android:id="@+id/TextView6_2"
                    style="@style/tvstyle">

                </TextView>

                <TextView
                    android:id="@+id/TextView6_3"
                    style="@style/tvstyle">

                </TextView>

                <TextView
                    android:id="@+id/TextView6_4"
                    style="@style/tvstyle">

                </TextView>

                <TextView
                    android:id="@+id/TextView6_5"
                    style="@style/tvstyle">

                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00FF7F">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divide"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/TextView7_1"
                    style="@style/tvstyle">
                </TextView>

                <TextView
                    android:id="@+id/TextView7_2"
                    style="@style/tvstyle">

                </TextView>

                <TextView
                    android:id="@+id/TextView7_3"
                    style="@style/tvstyle">

                </TextView>

                <TextView
                    android:id="@+id/TextView7_4"
                    style="@style/tvstyle">

                </TextView>

                <TextView
                    android:id="@+id/TextView7_5"
                    style="@style/tvstyle">

                </TextView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#FFFFCCCC"
        android:hint="please input"
        android:visibility="invisible"
        android:selectAllOnFocus="true"
        android:textColor="#003366"></EditText>

</RelativeLayout>



